.menu{
	height: 120px;
	margin-left: -60px;
	transition: all .5s;
	.responsive(@screen-sm,{
		margin-left: 0;
		height: 100%;
		display: none;
	});
}
.active-menu{
	display: block;
}
nav{
	height: 100%; 
	ul{		
		display: flex;
		height: 100%;
		li{
			position: relative;
			list-style: none;
			margin: 0 12px;
			height: 100%;
			padding-top: 20px;
			transition: all .3s;
			a{
				font-family: @font-title;
				padding: 30px 6px;
				font-size: @size-menu;
				line-height: 1.2em;
				font-weight: bold;
				color: @color-white;
				display: block;
				p{
					font-weight: normal;
					line-height: 1em;
					margin: 0;
					padding: 0;
				}
			}
			.responsive(@screen-sm,{
				padding: 0 !important;
				margin: 0 !important;
				});
		}
			.quienes.active{
				margin-top: 30px !important;
				background: @color-red !important;
				height: 130% !important;
			}
			#quienes{
				a{
					padding-bottom: 20px; 
					padding-top: 20px;
					border-bottom: 4px @color-red solid;
				}
				&:hover{
					margin-top: 30px;
					background: @color-red;
					height: 130%;
				}
			}
			.proyectos.active{
				margin-top: 30px !important;
				background: @color-orange !important;
				height: 130% !important;
			}
			#proyectos{
				a{
					border-bottom: 4px @color-orange solid;
				}
				&:hover{
					margin-top: 30px;
					background: @color-orange;
					height: 130%;
				}
			}
			.ficict.active{
				margin-top: 30px !important;
				background: @color-green-light !important;
				height: 130% !important;
				}
			#ficict{
				a{
					border-bottom: 4px @color-green-light solid;
				}
				&:hover{
					margin-top: 30px;
					background: @color-green-light;
					height: 130%;
				}
			}
			.fsacct.active{
				margin-top: 30px !important;
				background: @color-green !important;
				height: 130% !important;
				}
			#fsacct{
				a{
					border-bottom: 4px @color-green solid;
				}
				&:hover{
					margin-top: 30px;
					background: @color-green;
					height: 130%;
				}
			}
			.donaciones.active{
				margin-top: 30px !important;
				background: @color-purple-1 !important;
				height: 130% !important;
				}
			#donaciones{
				a{
					border-bottom: 4px @color-purple-1 solid;	
				}
				&:hover{
					margin-top: 30px;
					background: @color-purple-1;
					height: 130%;
				}
			}
			.contacto.active{
				margin-top: 30px !important;
				background: @color-purple-2 !important;
				height: 130% !important;
				}
			#contacto{
				a{
					border-bottom: 4px @color-purple-2 solid;
				}
				&:hover{
					margin-top: 30px;
					background: @color-purple-2;
					height: 130%;
				}
			}
		.responsive(@screen-sm,{
			display: block !important;
			padding: 0 !important;
			});
	}
}
