.text-donation{
	p{
		font-family: @font-text !important;
		font-weight: 300 !important;
		font-size: 28px !important;
		color: #fff !important;
		text-align: justify;
	}
}
.donations{
	background: url(../images/donations.png) center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 6%;
	h5{
		font-family: @font-title;
		font-size: 45px;
		color: #fff;
		margin: 0px;
		line-height: 1em;
	}
	span{
		height: 6px;
		max-width: 150px !important; 
		background: @color-purple-1;
		margin-top: 20px;
	}
	p{
		font-family: @font-title;
		font-weight: 300;
		font-size: 42px;
		color: #fff;
		line-height: 1em;
	}
	h4{
		font-family: @font-title;
		font-size: 45px;
		color: #fff;
		margin: 0px;
		line-height: 1em;
		text-align: left !important;
	}
	.email-donations{
		background: @color-purple-1;
		padding: @padding;
		margin-bottom: 20px;
		p{
			font-size: 35px;
			margin: 0 0 5px 0;
			line-height: 1em;
		}
	}
	
	.section-purple{
		background: rgba(50, 12, 132, 0.7);
		padding: 8% 0;
		margin-left: 40px;
		h5{
			font-family: @font-title;
			font-weight: 300;
			font-size: 45px;
			color: #fff;
			margin: 0px;
			line-height: 1.5em;
		}
		h3{
			font-family: @font-title;
			font-weight: 400;
			font-size: 55px;
			color: #fff;
			margin: 0px;
			line-height: 1em;
		}
		h6{
			font-family: @font-title;
			font-weight: 300;
			font-size: 40px;
			color: #fff;
			margin: 0px;
			line-height: 1.5em;
		}
		.responsive(@screen-md,{
			margin: 0 !important;
			});
	}
}