.title-notice{
	h3{
	color: #fff;
	font-family: @font-title;
	font-size: @size-title;
	padding: 0px 10px 0px 103%;
	background: @color-green-light;
	margin-left: -100%;
	}
	.white-title{
	background: transparent;
	color: @color-green-light;
	padding-left: 0px;
	margin-left: -3px;
	}
}
.title-convocations{
	h3{
		color: #fff;
		font-family: @font-title;
		font-size: @size-title;
		padding: 0px 10px 0px 103%;
		background: @color-purple-2;
		margin-left: -100%;
	}
	.white-title{
		background: transparent;
		color: @color-purple-2;
		padding-left: 0px;
		margin-left: -3px;
	}
}
.title-gallery{
	h3{
		color: #fff;
		font-family: @font-title;
		font-size: @size-title;
		padding: 0px 10px 0px 103%;
		background: @color-orange;
		margin-left: -100%;
	}
	.white-title{
		background: transparent;
		color: @color-orange;
		padding-left: 0px;
		margin-left: -3px;
	}
}
.title-about{
	margin-top: 150px;
	position: relative;
	h3{
		color: #fff;
		font-family: @font-title;
		font-size: @size-title;
		padding: 0px 10px 0px 100%;
		background: @color-red;
		margin-left: -102%;
		font-weight: 300;
	}
}
.title-proyect{
	margin-top: 150px;
	position: relative;
	h3{
		color: #fff;
		font-family: @font-title;
		font-size: @size-title;
		padding: 0px 10px 0px 100%;
		background: @color-orange;
		margin-left: -102%;
		font-weight: 300;
	}
}
.section-title{
	font-size: @size-title;
	font-family: @font-title;
	color: #fff;
	margin: 0;
	line-height: 0;
	height: 60px;
	margin: 50px 0 !important;
	a{
		color: #fff;
		font-size: 25px;
		font-family: @font-text;
		right: 0;
	}
}
.title-green-1{
	background: @color-green-light;
}
.title-green-2{
	background: @color-green;
}
.title-ficict{
	margin-top: 150px;
	position: relative;
	h3{
		color: #fff;
		font-family: @font-title;
		font-size: @size-title;
		padding: 0px 10px 0px 108%;
		background: @color-green-light;
		margin-left: -100%;
		font-weight: 300;
	}
} 
.title-responsive{
	h3{
	.responsive(@screen-lg,{
			margin-left: -100% !important;
		});
	}
}
.title-inscriptions{
	margin-top: 150px;
	position: relative;
	h3{
		color: #fff;
		font-family: @font-title;
		font-size: @size-title;
		font-weight: 400;
		padding: 0px 108% 0px 10px;
		background: @color-green-light;
		margin-right: -100%;
		font-weight: 300;
	}
}
.content-history{
	p{
		text-align: justify;
	}
}
.title-fest-before{
	background: @color-green-light;
	height: 60px;
	width: 100%;
	h3{
		font-size: @size-title*0.8;
		font-family: @font-title;
		color: #fff;
		font-weight: 300;
	}
}
.title-inscription{
	margin-top: 200px;
	background: @color-green-light;
	height: 60px;
	width: 100%;
	h3{
		font-size: 40px;
		font-family: @font-title;
		color: #fff;
		font-weight: 300;
		.responsive(@screen-sm,{
			font-size: 35px;
			});
	}
}
.title-fsacct{
	margin-top: 150px;
	position: relative;
	h3{
		color: #fff;
		font-family: @font-title;
		font-size: @size-title;
		padding: 0px 10px 0px 108%;
		background: @color-green;
		margin-left: -100%;
		font-weight: 300;
	}
}
.title-donations{
	margin-top: 150px;
	position: relative;
	h3{
		color: #fff;
		font-family: @font-title;
		font-size: @size-title;
		padding: 0px 10px 0px 108%;
		background: @color-purple-1;
		margin-left: -100%;
		font-weight: 300;
	}
}
.title-contact{
	margin-top: 150px;
	position: relative;
	h3{
		color: #fff;
		font-family: @font-title;
		font-size: @size-title;
		padding: 0px 10px 0px 108%;
		background: @color-purple-2;
		margin-left: -100%;
		font-weight: 300;
	}
	svg{
		color: #fff;
		font-family: @font-title;
		font-size: @size-title;
		padding: 5px 80px 0px 130%;
		background: @color-purple-2;
		margin-left: -100%;
		font-weight: 300;
		height: 60px;
	}
	p{
		margin-left: 30px;
		font-size: 28px;
		line-height: 1.2em;
		margin-top: -5px;
		font-weight: 300;
		font-family: @font-title;
	}
}
.title-post{
	font-size: 30px !important;
}