//
// Variables
// 

@import url(fonts.less);
@import url(palette.less);


//
// Typography
//
@font-title: 'Oswald', sans-serif;
@font-text: 'Dosis', sans-serif;

@font-text-color: @color-black;

@font-text-weight: 600;

//
// Size text
//
@size-menu: 20px;
@size-text: 20px;
@size-title: 45px;

//
// Paths
//
@path-images: '../images';


// Layouts
@padding: 12px;


// Components


// Media Queries Breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1150px;

@screen-xs-max: (@screen-xs - 1);
@screen-sm-max: (@screen-sm - 1);
@screen-md-max: (@screen-md - 1);



.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}
/**** RETINA ****/
.retina(@rules){
	@media only screen and (-webkit-min-device-pixel-ratio: 2){
		@rules();
	}
}